### Work Note ##########################################################################################
Temp password: ===TEMPPASSWORD===

### Customer Visible Note ##############################################################################
New user account for ===LASTNAME===, ===FIRSTNAME=== has been created; below is the account information.

Username: ===USERNAME===
Email address: ===EMAILADDRESS===

########################################################################################################
